# MyApplication

./: build.gradle  gradle.properties
app/: CMakeLists.txt  app-debug.apk  app-release.apk  build.gradle  test.jks
app/src/androidTest/java/com/jzbyapp/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: cm_ctrl.h  com_jzbyapp_myapplication_util_FactoryUtil.h  main.c  snmp.c
app/src/main/java/: com_jzbyapp_myapplication_util_FactoryUtil.h
app/src/main/java/com/jzbyapp/myapplication/: MainActivity.java
app/src/main/java/com/jzbyapp/myapplication/check/: CheckCA.java  CheckNet.java  CheckStorage.java  CheckTuner.java  DefaultCheck.java
app/src/main/java/com/jzbyapp/myapplication/thread/: ReceiveDataThread.java
app/src/main/java/com/jzbyapp/myapplication/util/: FactoryUtil.java
app/src/main/java/jni/: main.c
app/src/main/res/drawable/: main_header_selector.xml
app/src/main/res/layout/: activity_main.xml  checkitem_layout.xml  checkstorage_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/jzbyapp/myapplication/: ExampleUnitTest.java
