apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("./test.jks")
            storePassword '123456'
            keyAlias 'jz'
            keyPassword '123456'
        }
        debug {
            storeFile file("./test.jks")
            storePassword '123456'
            keyAlias 'jz'
            keyPassword '123456'
        }
    }

//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File("Jzfactory.apk" );
//        }
//    }

    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jzbyapp.myapplication"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
            }
        }
    }
    productFlavors {
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    provided files('libs/classes.jar')
    provided files('libs/framework.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
